<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FoureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:id="@+id/IV_back_f_two"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/backbutton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/title_songs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IV_back_f_two"></ImageView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="350dp"
            android:layout_height="550dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6">

            <ImageView
                android:id="@+id/x"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2a"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toBottomOf="@+id/r"
                app:srcCompat="@drawable/x"></ImageView>

            <ImageView
                android:id="@+id/w"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/r"
                app:layout_constraintTop_toBottomOf="@+id/r"
                app:srcCompat="@drawable/w"></ImageView>

            <ImageView
                android:id="@+id/imageView27"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/r"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"></ImageView>

            <ImageView
                android:id="@+id/t"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/t"></ImageView>

            <ImageView
                android:id="@+id/s"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/r"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/s"></ImageView>

            <FrameLayout
                android:id="@+id/frameLayout2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout" />

            <ImageView
                android:id="@+id/u"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/q"
                app:srcCompat="@drawable/u"></ImageView>

            <ImageView
                android:id="@+id/q"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2a"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/q"></ImageView>

            <ImageView
                android:id="@+id/p"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/r"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/p"></ImageView>

            <ImageView
                android:id="@+id/m"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/r"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2a"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/m"></ImageView>

            <ImageView
                android:id="@+id/o"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/r"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/r"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/o"></ImageView>

            <ImageView
                android:id="@+id/n"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/r"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toBottomOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/n"></ImageView>

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout3"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <FrameLayout
                android:id="@+id/frameLayout4"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />


            <FrameLayout
                android:id="@+id/frameLayout2a"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/frameLayout" />

            <ImageView
                android:id="@+id/e"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/e"></ImageView>

            <ImageView
                android:id="@+id/i"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toBottomOf="@+id/e"
                app:srcCompat="@drawable/i"></ImageView>


            <ImageView
                android:id="@+id/a"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/a"
                app:layout_constraintBottom_toTopOf="@+id/e"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout3"
                app:layout_constraintStart_toStartOf="@+id/frameLayout2"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <ImageView
                android:id="@+id/b"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/e"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/b"></ImageView>

            <ImageView
                android:id="@+id/c"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/e"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/c"></ImageView>

            <ImageView
                android:id="@+id/d"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/e"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/d"></ImageView>

            <ImageView
                android:id="@+id/f"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/f"></ImageView>

            <ImageView
                android:id="@+id/g"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/g"></ImageView>

            <ImageView
                android:id="@+id/h"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/h"></ImageView>

            <ImageView
                android:id="@+id/j"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toBottomOf="@+id/f"
                app:srcCompat="@drawable/j"></ImageView>

            <ImageView
                android:id="@+id/k"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout4"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toBottomOf="@+id/f"
                app:srcCompat="@drawable/k"></ImageView>

            <ImageView
                android:id="@+id/l"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
                app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
                app:layout_constraintStart_toEndOf="@+id/frameLayout4"
                app:layout_constraintTop_toBottomOf="@+id/f"
                app:srcCompat="@drawable/l"></ImageView>

            <ImageView
                android:id="@+id/v"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toBottomOf="@+id/r"
                app:srcCompat="@drawable/v"></ImageView>

            <ImageView
                android:id="@+id/r"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout"
                app:layout_constraintStart_toEndOf="@+id/frameLayout3"
                app:layout_constraintTop_toTopOf="@+id/frameLayout2a"
                app:srcCompat="@drawable/r"></ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>